// polars-bench: TPC-H derived PDS-style timings (Q1, Q6, Q3, Q10-lite)
// Generate data first: cargo run --bin gen-tpch-data -- [--scale 0.1]
import { Polars } from 'tish:polars';
import { process } from 'tish:process';

let linePath = "LINEITEM_CSV" in process.env ? process.env.LINEITEM_CSV : "./data/lineitem.csv";
let ordersPath = "ORDERS_CSV" in process.env ? process.env.ORDERS_CSV : "./data/orders.csv";

let t_read_li = Date.now();
let li = Polars.read_csv(linePath);
let t_after_li = Date.now();

let t_read_ord = Date.now();
let ord = Polars.read_csv(ordersPath);
let t_after_ord = Date.now();

console.log(
  "bench_ms phase=read lineitem_ms=" + (t_after_li - t_read_li) +
  " orders_ms=" + (t_after_ord - t_read_ord)
);

// Q1 — Pricing summary (scan + multi-aggregate GROUP BY)
let q1_sql =
  "SELECT l_returnflag, l_linestatus, " +
  "SUM(l_quantity) AS sum_qty, " +
  "SUM(l_extendedprice) AS sum_base_price, " +
  "SUM(l_extendedprice * (1 - l_discount)) AS sum_disc_price, " +
  "AVG(l_quantity) AS avg_qty, " +
  "AVG(l_extendedprice) AS avg_price, " +
  "AVG(l_discount) AS avg_disc, " +
  "COUNT(*) AS count_order " +
  "FROM t WHERE l_shipdate <= '1998-09-02' " +
  "GROUP BY l_returnflag, l_linestatus " +
  "ORDER BY l_returnflag, l_linestatus";

let t_q1 = Date.now();
let q1 = Polars.sql(li, q1_sql);
let t_after_q1 = Date.now();
let q1_shape = q1.shape();
console.log(
  "bench_ms q=Q1 query_ms=" + (t_after_q1 - t_q1) +
  " rows=" + q1_shape[0]
);

// Q6 — filter-only scan + single aggregate (no join, no GROUP BY)
let q6_sql =
  "SELECT SUM(l_extendedprice * l_discount) AS revenue FROM t WHERE " +
  "l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' AND " +
  "l_discount BETWEEN 0.03 AND 0.05 AND l_quantity < 24";

let t_q6 = Date.now();
let q6 = Polars.sql(li, q6_sql);
let t_after_q6 = Date.now();
let q6_shape = q6.shape();
let q6_sample = q6.head(1).toJson();
console.log(
  "bench_ms q=Q6 query_ms=" + (t_after_q6 - t_q6) +
  " result_rows=" + q6_shape[0] +
  " sample_json=" + q6_sample
);

// Q3 — join + aggregate + sort by revenue
let q3_sql =
  "SELECT l.l_orderkey, " +
  "SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue, " +
  "r.o_orderdate, r.o_shippriority " +
  "FROM l INNER JOIN r ON l.l_orderkey = r.o_orderkey " +
  "WHERE r.o_orderdate < '1995-03-15' AND l.l_shipdate > '1995-03-15' " +
  "GROUP BY l.l_orderkey, r.o_orderdate, r.o_shippriority " +
  "ORDER BY revenue DESC";

let t_q3 = Date.now();
let q3 = Polars.sql_join(li, ord, q3_sql);
let t_after_q3 = Date.now();
let q3_shape = q3.shape();
console.log(
  "bench_ms q=Q3 query_ms=" + (t_after_q3 - t_q3) +
  " rows=" + q3_shape[0]
);

// Q10-lite — join + filter + group + sort (top customers by revenue; LIMIT for stable output size)
let q10_sql =
  "SELECT r.o_custkey, " +
  "SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue " +
  "FROM l INNER JOIN r ON l.l_orderkey = r.o_orderkey " +
  "WHERE r.o_orderdate >= '1993-10-01' AND r.o_orderdate < '1994-01-01' " +
  "AND l.l_returnflag = 'R' " +
  "GROUP BY r.o_custkey " +
  "ORDER BY revenue DESC " +
  "LIMIT 20";

let t_q10 = Date.now();
let q10 = Polars.sql_join(li, ord, q10_sql);
let t_after_q10 = Date.now();
let q10_shape = q10.shape();
console.log(
  "bench_ms q=Q10_lite query_ms=" + (t_after_q10 - t_q10) +
  " rows=" + q10_shape[0]
);
